# financa-api

./: Financa.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Financa.Api/: Dockerfile  Financa.Api.csproj  Program.cs  appsettings.json
src/Financa.Api/AppServices/: AuthAppService.cs  CategoriaAppService.cs  LancamentoAppService.cs
src/Financa.Api/AppServices/Interfaces/: IAuthAppService.cs  ICategoriaAppService.cs  ILancamentoAppService.cs
src/Financa.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Financa.Api/AutoMapper/: CategoriaProfile.cs  LancamentoProfile.cs  UsuarioProfile.cs
src/Financa.Api/Controllers/: AuthController.cs  BaseController.cs  CartaoController.cs  CategoriaController.cs  LancamentoController.cs
src/Financa.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Financa.Api/Models/: AppSettings.cs  CategoriaDto.cs
src/Financa.Api/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/Financa.Api/Models/Lancamento/: AdicionaLancamentoDto.cs  DetalhaLancamentoDto.cs  LancamentoDto.cs
src/Financa.Api/Models/Usuario/: AdicionaUsuarioDto.cs  DetalhaUsuarioDto.cs  LoginDto.cs  UsuarioDto.cs
src/Financa.Api/Properties/: launchSettings.json
src/Financa.Api/Setup/: DatabaseExtension.cs  DependencyInjection.cs  SwaggerExtension.cs
src/Financa.Api/Utils/: IJwtUtil.cs  JwtUtil.cs
src/Financa.Domain/: Financa.Domain.csproj
src/Financa.Domain/AutoMapper/: CartaoProfile.cs  CategoriaProfile.cs  LancamentoProfile.cs  UsuarioProfile.cs
src/Financa.Domain/Dtos/: CategoriaDto.cs
src/Financa.Domain/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/Financa.Domain/Dtos/Cartao/: CartaoDto.cs
src/Financa.Domain/Dtos/Lancamento/: AdicionaLancamentoDto.cs  DetalhaLancamentoDto.cs  LancamentoDto.cs
src/Financa.Domain/Dtos/Usuario/: AdicionaUsuarioDto.cs  DetalhaUsuarioDto.cs  UsuarioDto.cs
src/Financa.Domain/Entities/: Cartao.cs  Categoria.cs  Entity.cs  ItemLancamento.cs  Lancamento.cs  TipoLancamento.cs  TipoPagamento.cs  Usuario.cs
src/Financa.Domain/Exceptions/: ApplicationException.cs
src/Financa.Domain/Services/: AbstractService.cs  AuthService.cs  CartaoService.cs  CategoriaService.cs  JwtService.cs  LancamentoService.cs  UsuarioService.cs
src/Financa.Infra/: Financa.Infra.csproj
(+45 files in other folders)
